CircleCI-Public/go-orb/src/commands/goreleaser-release.yml
description: |
  Build Go applications and release them on GitHub.
  GoReleaser CLI must be installed and a GitHub Token
  with write:packages permissions is also required.

parameters:
  github-token:
    description: |
      A GitHub Token is with write:packages permissions is required.
    type: string
    default: GITHUB_TOKEN
  project-path:
    description: |
      The path to the directory containing your Go project files:
      .goreleaser.yaml, go.mod, main.go.
      Defaults to $HOME.
    type: string
    default: $HOME
  validate-yaml:
    description: |
      Set to true to validate .goreleaser.yaml.
    type: boolean
    default: false
  publish-release:
    description: |
      Set to true to publish release to GitHub
    type: boolean
    default: false
steps:
  - run:
      name: "Build and release Go Binaries to GitHub with GoReleaser"
      environment:
        GITHUB_TOKEN: << parameters.github-token >>
        GO_BOOL_VALIDATE_YAML: << parameters.validate-yaml >>
        GO_BOOL_PUBLISH_RELEASE: << parameters.publish-release >>
        GO_EVAL_PROJECT_PATH: << parameters.project-path >>
      command: << include(scripts/goreleaser-release.sh) >>

Metronome-Industries/quikstrate/.circleci/config.yml
- go/goreleaser-release:
    project-path: $CIRCLE_WORKING_DIRECTORY # /home/circleci/project
    publish-release: false
    validate-yaml: true

jayay98/git-remote-g2g/.circleci/config.yml
- go/goreleaser-release:
    validate-yaml: true 
    project-path: .

petercb/file-updater/.circleci/config.yml
- go/goreleaser-release:
    project-path: $HOME/project
    publish-release: << parameters.push >>
    validate-yaml: true

Metronome-Industries/quikstrate/.circleci/config.yml
- go/goreleaser-release:
    project-path: /home/circleci/project
    publish-release: false
    validate-yaml: true