CircleCI-Public/go-orb/src/commands/install-goreleaser.yml
description: |
  GoReleaser is a release automation tool for managing Go projects.
  Install GoReleaser in your build. Golang must be installed.

parameters:
  version:
    description: The GoReleaser version to install. Defaults to latest
    type: string
    default: "latest"

steps:
  - run:
      name: "Installing GoReleaser"
      environment:
        GO_STR_VERSION: << parameters.version >>
      command: << include(scripts/install-goreleaser.sh) >>

lyssar/witness-cli/.circleci/config.yml
- go/install-goreleaser:
    version: v2.18.2

TestGorilla-BV/terraform-provider-holistics/.circleci/config.yml
- go/install-goreleaser:
    version: v2.4.5