CircleCI-Public/go-orb/src/commands/install.yml
description: |
  Install Go in a build. Supports Linux/amd64 and macOS/amd64.
parameters:
  version:
    description: "The Go version."
    type: string
    default: "1.16.5"
  cache:
    description: Whether or not to cache the binary.
    type: boolean
    default: true
  cache-key:
    description: |
      String to use in cache key. Typically overriden when needed to bust cache.
    type: string
    default: "v2"
steps:
  - os-detect/init
  - when:
      condition:
        equal: [ <<parameters.cache>>, true ]
      steps:
        - run:
            name: "Prep cache restore"
            command: |
              $SUDO rm -rf /usr/local/go
              $SUDO mkdir -p /usr/local/go
              $SUDO chown -R $(whoami): /usr/local/go
        - restore_cache:
            keys:
              - go-binary-<<parameters.cache-key>>-<<parameters.version>>-{{ arch }}
  - run:
      name: "Install Go"
      command: |
        : ${OSD_FAMILY:="linux"}
        : ${HOSTTYPE:="amd64"}
        if [ "${HOSTTYPE}" = "x86_64" ]; then HOSTTYPE="amd64"; fi
        case "${HOSTTYPE}" in *86 ) HOSTTYPE=i386 ;; esac

        if command -v go >/dev/null; then
          if go version | grep -q -F "go<< parameters.version >> "; then
            echo "Binary already exists, skipping download."
            exit 0
          fi

          echo "Found a different version of Go."
          OSD_FAMILY="$(go env GOHOSTOS)"
          HOSTTYPE="$(go env GOHOSTARCH)"

          $SUDO rm -rf /usr/local/go
          $SUDO install --owner=${USER} -d /usr/local/go
        fi

        echo "Installing the requested version of Go."

        curl --fail --location -sS "https://dl.google.com/go/go<< parameters.version >>.${OSD_FAMILY}-${HOSTTYPE}.tar.gz" \
        | sudo tar --no-same-owner --strip-components=1 --gunzip -x -C /usr/local/go/

        echo 'export PATH=$PATH:/usr/local/go/bin' >> $BASH_ENV
        $SUDO chown -R $(whoami): /usr/local/go
  - run:
      name: "Verify Go Installation"
      command: echo "Installed " && go version
  - when:
      condition:
        equal: [ <<parameters.cache>>, true ]
      steps:
        - save_cache:
            key: go-binary-<<parameters.cache-key>>-<<parameters.version>>-{{ arch }}
            paths:
              - /usr/local/go

rsanheim/plur/.circleci/config.yml
- go/install:
    version: 1.25.2

someshSandbox/OpenSysML/.circleci/config.yml
- go/install:
    version: "1.25.0"