CircleCI-Public/go-orb/src/commands/install-goreleaser.yml
description: |
  GoReleaser is a release automation tool for managing Go projects.
  Install GoReleaser in your build. Golang must be installed.

parameters:
  version:
    description: The GoReleaser version to install. Defaults to latest
    type: string
    default: "latest"

steps:
  - run:
      name: "Installing GoReleaser"
      environment:
        GO_STR_VERSION: << parameters.version >>
      command: << include(scripts/install-goreleaser.sh) >>

liftedinit/ghostcloud-cosmos/.circleci/config.yml
- go/install-goreleaser:
    version: 1.22.1

liftedinit/ghostcloud-cosmos/.circleci/config.yml
- go/install-goreleaser:
    version: v1.22.1