CircleCI-Public/go-orb/src/commands/load-cache.yml
description: "Load cached Go modules."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "go.mod"  }}

snyk/driftctl/.circleci/config.yml
- go/load-cache:
    key: test_acc

snyk/driftctl/.circleci/config.yml
- go/load-cache:
    key: test-docker

futugyou/goproject/.circleci/config.yml
- go/load-cache:
    key: go-mod-v4-{{ checksum "identity-center/go.sum" }}

ory/kratos/.circleci/config.yml
- go/load-cache:
    key: ory-kratos-go-mod-v1