CircleCI-Public/go-orb/src/commands/load-cache.yml
description: "Load cached Go modules."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "go.mod"  }}

CircleCI-Public/go-orb/.circleci/config.yml
- go/load-cache:
    key: "integration"

Metronome-Industries/quikstrate/.circleci/config.yml
- go/load-cache:
    key: "publish"

futugyou/goproject/.circleci/config.yml
- go/load-cache:
    key: go-mod-v4-{{ checksum "aws-web/go.sum" }}

Metronome-Industries/quikstrate/.circleci/config.yml
- go/load-cache:
    key: "test"