CircleCI-Public/go-orb/src/commands/load-cache.yml
description: "Load cached Go modules."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "go.mod"  }}

timonwong/prometheus-webhook-dingtalk/.circleci/config.yml
- go/load-cache:
    key: v1-go-mod