CircleCI-Public/go-orb/src/commands/load-cache.yml
description: "Load cached Go modules."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "go.mod"  }}

zalimeni/overdub/.circleci/config.yml
- go/load-cache:
    key: go-mod-v4-{{ checksum "go.sum" }}  

zrepl/zrepl/.circleci/config.yml
- go/load-cache:
    key: make-test-go

futugyou/goproject/.circleci/config.yml
- go/load-cache:
    key: go-mod-v4-{{ checksum "openai-web/go.sum" }}

ory/hydra/.circleci/config.yml
- go/load-cache:
    key: ory-hydra-go-mod-v1