CircleCI-Public/go-orb/src/commands/load-cache.yml
description: "Load cached Go modules."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
steps:
  - restore_cache:
      keys:
        - << parameters.key >>-{{ checksum "go.mod"  }}

babylonchain/vigilante/.circleci/config.yml
- go/load-cache:
    key: go-mod-v6-{{ checksum "go.sum" }}

snyk/leaky-vessels-dynamic-detector/.circleci/config.yml
- go/load-cache:
    key: test_leaky_vessels_ebpf_detector

google/mtail/.circleci/config.yml
- go/load-cache:
    key: v1

incident-io/catalog-importer/.circleci/config.yml
- go/load-cache:
    key: &golangCacheKey v3