CircleCI-Public/go-orb/src/commands/load-build-cache.yml
description: "Load cached Go build cache."
parameters:
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  checksum:
    description: "Checksum template instruction"
    type: string
    default: '{{ checksum "go.sum" }}'
steps:
  - restore_cache:
      keys:
        - v1-<< parameters.key >>-go-build-{{ .Environment.CIRCLE_JOB }}-{{ arch }}-{{ .Environment.GOEXPERIMENT }}-<< parameters.checksum >>-{{ epoch | round "72h" }}

gravitee-io/gravitee-cli/.circleci/config.yml
- go/load-build-cache:
    checksum: '{{ checksum "/tmp/gomod_checksum.md5" }}'