CircleCI-Public/go-orb/src/commands/load-mod-cache.yml
description: "Load cached Go modules."
parameters:
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  checksum:
    description: "Checksum template instruction"
    type: string
    default: '{{ checksum "go.sum" }}'
steps:
  - restore_cache:
      keys:
        - v1-<< parameters.key >>-go-mod-{{ arch }}-<< parameters.checksum >>

gravitee-io/gravitee-cli/.circleci/config.yml
- go/load-mod-cache:
    checksum: '{{ checksum "/tmp/gomod_checksum.md5" }}'