CircleCI-Public/go-orb/src/commands/save-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
  path:
    description: "Path to cache."
    type: string
    # /home/circleci/go is the GOPATH in the cimg/go Docker image
    default: "/home/circleci/go/pkg/mod"
steps:
  - save_cache:
      key: << parameters.key >>-{{ arch }}-{{ checksum "go.sum"  }}
      paths:
        - << parameters.path >>

snyk/leaky-vessels-dynamic-detector/.circleci/config.yml
- go/save-cache:
    key: test_leaky_vessels_ebpf_detector
    path: /home/circleci/.go_workspace/pkg/mod

babylonchain/staking-indexer/.circleci/config.yml
- go/save-cache:
    key: go-mod-v6-{{ checksum "go.sum" }}
    path: "/home/circleci/.go_workspace/pkg/mod"