CircleCI-Public/go-orb/src/commands/save-golangci-lint-cache.yml
description: "Save golangci-lint cache."
parameters:
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  path:
    description: "Path to cache."
    type: string
    default: ~/.cache/golangci-lint
  checksum:
    description: "Checksum template instruction"
    type: string
    default: '{{ checksum "go.sum" }}'
steps:
  - save_cache:
      key: v1-<< parameters.key >>-golangci-lint-{{ .Environment.CIRCLE_JOB }}-{{ arch }}-<< parameters.checksum >>-{{ epoch | round "72h" }}
      paths:
        - << parameters.path >>

gravitee-io/gravitee-cli/.circleci/config.yml
- go/save-golangci-lint-cache:
    checksum: '{{ checksum "/tmp/gomod_checksum.md5" }}'