CircleCI-Public/go-orb/src/commands/save-build-cache.yml
description: "Save Go build cache."
parameters:
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  path:
    description: "Path to cache."
    type: string
    default: ~/.cache/go-build
  checksum:
    description: "Checksum template instruction"
    type: string
    default: '{{ checksum "go.sum" }}'
steps:
  - save_cache:
      key: v1-<< parameters.key >>-go-build-{{ .Environment.CIRCLE_JOB }}-{{ arch }}-{{ .Environment.GOEXPERIMENT }}-<< parameters.checksum >>-{{ epoch | round "72h" }}
      paths:
        - << parameters.path >>

wandb/wandb/.circleci/config.yml
- go/save-build-cache:
    checksum: &go-checksum '{{ checksum "core/go.sum" }}'