CircleCI-Public/go-orb/src/commands/save-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
steps:
  - save_cache:
      key: << parameters.key >>-{{ checksum "go.mod"  }}
      paths:
        - "/go/pkg/mod"

google/mtail/.circleci/config.yml
- go/save-cache:
    key: v1

timonwong/prometheus-webhook-dingtalk/.circleci/config.yml
- go/save-cache:
    key: v1-go-mod