CircleCI-Public/go-orb/src/commands/save-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
  path:
    description: "Path to cache."
    type: string
    # /home/circleci/go is the GOPATH in the cimg/go Docker image
    default: "/home/circleci/go/pkg/mod"
steps:
  - save_cache:
      key: << parameters.key >>-{{ arch }}-{{ checksum "go.sum"  }}
      paths:
        - << parameters.path >>

raygecao/leetGo/.circleci/config.yml
- go/save-cache:
    key: go-mod-v1
    path: /go/pkg/mod

snyk/driftctl/.circleci/config.yml
- go/save-cache:
    key: test_acc
    path: /home/circleci/.go_workspace/pkg/mod

ory/hydra/.circleci/config.yml
- go/save-cache:
    key: ory-hydra-go-mod-v1

futugyou/goproject/.circleci/config.yml
- go/save-cache:
    key: go-mod-v4-{{ checksum "identity-center/go.sum" }}
    path: "/go/pkg/mod"