CircleCI-Public/go-orb/src/commands/save-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
  path:
    description: "Path to cache."
    type: string
    # /home/circleci/go is the GOPATH in the cimg/go Docker image
    default: "/home/circleci/go/pkg/mod"
steps:
  - save_cache:
      key: << parameters.key >>-{{ arch }}-{{ checksum "go.sum"  }}
      paths:
        - << parameters.path >>

futugyou/goproject/.circleci/config.yml
- go/save-cache:
    key: go-mod-v4-{{ checksum "aws-web/go.sum" }}
    path: "/go/pkg/mod"

snyk/driftctl/.circleci/config.yml
- go/save-cache:
    key: test-docker

ory/kratos/.circleci/config.yml
- go/save-cache:
    key: ory-kratos-go-mod-v1