CircleCI-Public/go-orb/src/commands/save-mod-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  path:
    description: "Path to cache."
    type: string
    default: ~/go/pkg/mod
  checksum:
    description: "Checksum template instruction"
    type: string
    default: '{{ checksum "go.sum" }}'
steps:
  - save_cache:
      key: v1-<< parameters.key >>-go-mod-{{ arch }}-<< parameters.checksum >>
      paths:
        - << parameters.path >>

gravitee-io/gravitee-cli/.circleci/config.yml
- go/save-mod-cache:
    checksum: '{{ checksum "/tmp/gomod_checksum.md5" }}'