CircleCI-Public/go-orb/src/commands/save-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
  path:
    description: "Path to cache."
    type: string
    # /home/circleci/go is the GOPATH in the cimg/go Docker image
    default: "/home/circleci/go/pkg/mod"
steps:
  - save_cache:
      key: << parameters.key >>-{{ arch }}-{{ checksum "go.sum"  }}
      paths:
        - << parameters.path >>

timonwong/uwsgi_exporter/.circleci/config.yml
- go/save-cache:
    path: /go/pkg/mod

Metronome-Industries/quikstrate/.circleci/config.yml
- go/save-cache:
    key: "test"

zalimeni/overdub/.circleci/config.yml
- go/save-cache:
    key: go-mod-v4-{{ checksum "go.sum" }} 

zrepl/zrepl/.circleci/config.yml
- go/save-cache:
    key: make-test-go