CircleCI-Public/go-orb/src/commands/save-cache.yml
description: "Save Go modules to cache."
parameters:
  key:
    description: "The cache key to use. The key is immutable."
    type: string
    default: "go-mod"
  path:
    description: "Path to cache."
    type: string
    # /home/circleci/go is the GOPATH in the cimg/go Docker image
    default: "/home/circleci/go/pkg/mod"
steps:
  - save_cache:
      key: << parameters.key >>-{{ arch }}-{{ checksum "go.sum"  }}
      paths:
        - << parameters.path >>

CircleCI-Public/go-orb/.circleci/test-deploy.yml
- go/save-cache:
    key: "integration"

codingpa-ws/foxbox/.circleci/config.yml
- go/save-cache:
    path: /home/circleci/.go_workspace/pkg

Metronome-Industries/quikstrate/.circleci/config.yml
- go/save-cache:
    key: "publish"

futugyou/goproject/.circleci/config.yml
- go/save-cache:
    key: go-mod-v4-{{ checksum "openai-web/go.sum" }}
    path: "/go/pkg/mod"