CircleCI-Public/go-orb/src/commands/test.yml
description: |
  Runs 'go test ./...' but includes extensive parameterization for finer tuning
parameters:
  packages:
    description: Import tests to run, by path glob.
    type: string
    default: "./..."
  race:
    description: |
      run tests with -race option
      (if enabled, update covermode to be "atomic")
    type: boolean
    default: false
  count:
    description: run each test and benchmark n times
    type: string
    default: "1"
  failfast:
    description: do not start new tests after the first test failure
    type: boolean
    default: false
  short:
    description: tell long-running tests to shorten their run time
    type: boolean
    default: false
  parallel:
    description: |
      Allow parallel execution of test functions that call t.Parallel.
      The value of this flag is the maximum number of tests to run
      simultaneously
    type: string
    default: "1"
  coverprofile:
    description: file to save coverage profile
    type: string
    default: "cover-source.out"
  covermode:
    description: |
      flag to set the coverage mode
      (the go default is: "set", unless -race is enabled, in which case the go default is "atomic")
    type: enum
    enum: ["set", "count", "atomic"]
    default: "set"
  verbose:
    description: log all tests as they are run. Also print all text from Log and Logf calls even if the test succeeds.
    type: boolean
    # Switch this to true in a major release
    default: false
steps:
  - run:
      command: >-
        go test
        <<# parameters.race >>-race<</ parameters.race >>
        -count=<<parameters.count>>
        -coverprofile=<<parameters.coverprofile>>
        <<# parameters.failfast >>-failfast<</ parameters.failfast >>
        <<# parameters.short >>-short<</ parameters.short >>
        -p <<parameters.parallel>>
        -covermode=<<parameters.covermode>>
        <<# parameters.verbose >>-v<</ parameters.verbose >>
        <<parameters.packages>>
      name: "go test"

ethereum/hive/.circleci/config.yml
- go/test:
    packages: "./internal/... ./hivesim ./cmd/hivechain ./cmd/hiveview"

tebeka/selenium/.circleci/config.yml
- go/test:
    failfast: true

roots/trellis-cli/.circleci/config.yml
- go/test:
    short: true
    verbose: true

kube-compose/kube-compose/.circleci/config.yml
- go/test: # Runs 'go test ./...' but includes extensive parameterization for finer tuning.
    covermode: atomic
    failfast: true
    race: true
    coverprofile: coverage.txt