CircleCI-Public/go-orb/src/commands/test.yml
description: |
  Runs 'go test ./...' but includes extensive parameterization for finer tuning
parameters:
  packages:
    description: Import tests to run, by path glob.
    type: string
    default: "./..."
  race:
    description: |
      run tests with -race option
      (if enabled, update covermode to be "atomic")
    type: boolean
    default: false
  count:
    description: run each test and benchmark n times
    type: string
    default: "1"
  failfast:
    description: do not start new tests after the first test failure
    type: boolean
    default: false
  short:
    description: tell long-running tests to shorten their run time
    type: boolean
    default: false
  timeout:
    description: timeout the test and panic after value - for situations where a test has a valid usecase to go longer than 10m
    type: string
    default: "10m"
  parallel:
    description: |
      Allow parallel execution of test functions that call t.Parallel.
      The value of this flag is the maximum number of tests to run
      simultaneously
    type: string
    default: "1"
  coverprofile:
    description: file to save coverage profile
    type: string
    default: "cover-source.out"
  covermode:
    description: |
      flag to set the coverage mode
      (the go default is: "set", unless -race is enabled, in which case the go default is "atomic")
    type: enum
    enum: [ "set", "count", "atomic" ]
    default: "set"
  verbose:
    description: log all tests as they are run. Also print all text from Log and Logf calls even if the test succeeds.
    type: boolean
    # Switch this to true in a major release
    default: false
  no_output_timeout:
    type: string
    default: 10m
    description: The amount of time to allow the command to run before timing out.
  coverpkg:
    description: |
      Apply coverage analysis in each test to packages matching the patterns.
      (Sets -cover.)
    type: string
    default: "./..."
steps:
  - run:
      environment:
        ORB_VAL_RACE: <<parameters.race>>
        ORB_VAL_COUNT: <<parameters.count>>
        ORB_VAL_FAIL_FAST: <<parameters.failfast>>
        ORB_VAL_SHORT: <<parameters.short>>
        ORB_VAL_TIMEOUT: <<parameters.timeout>>
        ORB_VAL_PARALLEL: <<parameters.parallel>>
        ORB_VAL_COVER_MODE: <<parameters.covermode>>
        ORB_VAL_VERBOSE: <<parameters.verbose>>
        ORB_VAL_PACKAGES: <<parameters.packages>>
        ORB_VAL_COVERPKG: <<parameters.coverpkg>>
        ORB_EVAL_COVER_PROFILE: <<parameters.coverprofile>>
      command: <<include(scripts/test.sh)>>
      name: "go test"
      no_output_timeout: <<parameters.no_output_timeout>>

csikb/bss-web-file-api/.circleci/config.yml
- go/test:
    covermode: atomic