CircleCI-Public/go-orb/src/commands/with-cache.yml
description: |
  Runs the given steps
parameters:
  steps:
    description: "The steps to run with caching."
    type: steps
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  build:
    description: "Whether to use go-build cache."
    type: boolean
    default: true
  build-path:
    description: "Location of go-build cache."
    type: string
    default: ~/.cache/go-build
  mod:
    description: |
      Whether to use go module cache. If most of your dependencies are public, it is faster to use the public
      Go module proxy, so this defaults to `false`.
    type: boolean
    default: false
  mod-path:
    description: "Location of go module cache."
    type: string
    default: ~/go/pkg/mod
  golangci-lint:
    description: "Whether to use golangci-lint cache. Useful only in steps with linting, so defaults to false."
    type: boolean
    default: false
  golangci-lint-path:
    description: "Location of golangci-lint cache."
    type: string
    default: ~/.cache/golangci-lint
  checksum:
    description: "Checksum template instruction"
    type: string
    default: '{{ checksum "go.sum" }}'
steps:
  - when:
      condition: << parameters.build >>
      steps:
        - load-build-cache:
            key: '<< parameters.key >>'
            checksum: '<< parameters.checksum >>'
  - when:
      condition: << parameters.mod >>
      steps:
        - load-mod-cache:
            key: '<< parameters.key >>'
            checksum: '<< parameters.checksum >>'
  - when:
      condition: << parameters.golangci-lint >>
      steps:
        - load-golangci-lint-cache:
            key: '<< parameters.key >>'
            checksum: '<< parameters.checksum >>'
  - steps: << parameters.steps >>
  - when:
      condition: << parameters.build >>
      steps:
        - save-build-cache:
            key: '<< parameters.key >>'
            checksum: '<< parameters.checksum >>'
            path: '<< parameters.build-path >>'
  - when:
      condition: << parameters.mod >>
      steps:
        - save-mod-cache:
            key: '<< parameters.key >>'
            checksum: '<< parameters.key >>'
            path: '<< parameters.mod-path >>'
  - when:
      condition: << parameters.golangci-lint >>
      steps:
        - save-golangci-lint-cache:
            key: '<< parameters.key >>'
            checksum: '<< parameters.checksum >>'
            path: '<< parameters.golangci-lint-path >>'

ContainerHive/ContainerHive/.circleci/config.yml
- go/with-cache:
    key: update-test-project+-
    steps:
      - go/mod-download-cached
      - run:
          name: Checkout test project
          command: make checkout-test-project
      - run:
          name: Render test project CI
          command: make render-test-project-ci
      - run:
          name: Commit and push changes
          command: |
            cd test-project
            git config user.name "CircleCI"
            git config user.email "no-reply@timo-reymann.de"
            git remote set-url origin https://x-access-token:${GITHUB_TOKEN}@github.com/ContainerHive/ContainerHive-test-project.git
            git add -A
            git commit -m "chore: Update CI configuration" || echo "No changes to commit"
            git push

joschi/golang-migrate/.circleci/config.yml
- go/with-cache:
    golangci-lint: true
    steps:
      - go/mod-download
      - run: golangci-lint run

CircleCI-Public/chunk-cli/.circleci/config.yml
- go/with-cache:
    key: acceptance
    checksum: '{{ checksum "acceptance/go.sum" }}'
    mod: true
    steps:
      - run:
          name: Run acceptance tests
          command: cd acceptance && go test -v -count=1 -race ./...
          no_output_timeout: 120s

TestGorilla-BV/terraform-provider-vanta/.circleci/config.yml
- go/with-cache:
    build: true
    steps:
      - run:
          name: go build
          command: go build ./...
      - run:
          name: unit tests
          command: go test -race -timeout 5m ./...