CircleCI-Public/go-orb/src/commands/with-cache.yml
description: |
  Runs the given steps
parameters:
  steps:
    description: "The steps to run with caching."
    type: steps
  key:
    description: "User-configurable component for cache key. Useful for avoiding collisions in complex workflows."
    type: string
    default: ""
  build:
    description: "Whether to use go-build cache."
    type: boolean
    default: true
  build-path:
    description: "Location of go-build cache."
    type: string
    default: ~/.cache/go-build
  mod:
    description: |
      Whether to use go module cache. If most of your dependencies are public, it is faster to use the public
      Go module proxy, so this defaults to `false`.
    type: boolean
    default: false
  mod-path:
    description: "Location of go module cache."
    type: string
    default: ~/go/pkg/mod
  golangci-lint:
    description: "Whether to use golangci-lint cache. Useful only in steps with linting, so defaults to false."
    type: boolean
    default: false
  golangci-lint-path:
    description: "Location of golangci-lint cache."
    type: string
    default: ~/.cache/golangci-lint
steps:
  - when:
      condition: << parameters.build >>
      steps:
        - load-build-cache:
            key: << parameters.key >>
  - when:
      condition: << parameters.mod >>
      steps:
        - load-mod-cache:
            key: << parameters.key >>
  - when:
      condition: << parameters.golangci-lint >>
      steps:
        - load-golangci-lint-cache:
            key: << parameters.key >>
  - steps: << parameters.steps >>
  - when:
      condition: << parameters.build >>
      steps:
        - save-build-cache:
            key: << parameters.key >>
            path: << parameters.build-path >>
  - when:
      condition: << parameters.mod >>
      steps:
        - save-mod-cache:
            key: << parameters.key >>
            path: << parameters.mod-path >>
  - when:
      condition: << parameters.golangci-lint >>
      steps:
        - save-golangci-lint-cache:
            key: << parameters.key >>
            path: << parameters.golangci-lint-path >>

rsanheim/plur/.circleci/config.yml
- go/with-cache:
    key: go-cache-{{ checksum "go.mod" }}
    steps:
      - go/mod-download
      - go/test